# ElitraTarget

./: README.md  gradle.properties
gradle/: libs.versions.toml
src/main/java/tr/candek/eliteelytra/: EliteElytraAddon.java
src/main/resources/: addon-template.mixins.json  fabric.mod.json
