org.gradle.jvmargs=-Xmx4G -XX:+UseG1GC -XX:MaxGCPauseMillis=200
org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true

maven_group=tr.candek.eliteelytra
archives_base_name=elite-elytra-target
mod_version=1.0.0
